# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/my_first_base?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=Boss
db.password=2309

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
# create-drop
# update